{
    "name": "GameLogic",
    "references": [
        "GUID:b13a1d1dfb13f1b489a0ff5612f36f29",
        "GUID:ba171b3dd2a51234ab864770f99741a5"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}